[AutoRun]
enabled=true
program=

[LegalNotice]
Accepted=true

[BitTorrent]
Session\AsyncIOThreadsCount=8
Session\SlowTorrentsDownloadRate=100
Session\SlowTorrentsInactivityTimer=600

[Preferences]
Advanced\RecheckOnCompletion=true
Advanced\LtTrackerExchange=true
Bittorrent\add_trackers_enabled=True
Bittorrent\AddTrackers=false
Bittorrent\MaxConnecs=3000
Bittorrent\MaxConnecsPerTorrent=500
Bittorrent\MaxUploads=3000
Bittorrent\MaxUploadsPerTorrent=500
Bittorrent\DHT=true
Bittorrent\DHTPort=6881
Bittorrent\PeX=true
Bittorrent\LSD=true
Bittorrent\sameDHTPortAsBT=true
Downloads\DiskWriteCacheSize=32
Downloads\PreAllocation=true
Downloads\UseIncompleteExtension=true
General\PreventFromSuspendWhenDownloading=true
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=100
Queueing\MaxActiveTorrents=50
Queueing\MaxActiveUploads=50
Queueing\QueueingEnabled=false
Search\SearchEnabled=true
WebUI\Enabled=true
WebUI\Port=8090
WebUI\LocalHostAuth=false
